<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Descfragment_Movies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/back">


        <TextView
            android:id="@+id/nameholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Movie Name"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagegholder"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />

        <TextView
            android:id="@+id/dateholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Movie Date"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descholder"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Movie Desc"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>