<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hospital.booking">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppointmentBooking">
        <activity android:name=".crud.AppointmentSuccess" />
        <activity android:name=".crud.CreateAppoinment" />
        <activity android:name=".crud.AppointmentList" />
        <activity android:name=".crud.EditAppointment" />
        <activity android:name=".HospitalsList" />
        <activity android:name=".HospitalDescription" />


        <activity android:name=".CustomerLogin" />
        <activity android:name=".ForgetPassword" />
        <activity android:name=".CustomerSignup" />
        <activity android:name=".EditMyProfile" />
        <activity android:name=".MyProfile" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MobileNoEnter" />
        <activity android:name=".VerifyOTP"/>
        <activity android:name=".DeleteCustomer"/>




            <activity android:name=".SigninSignup">

        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>