<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CABFBD6"
    tools:context=".crud.CreateAppoinment">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="25sp"
                android:text="@string/docbook"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

    <TextView
        android:id="@+id/textbookname"
        android:layout_width="91dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textaddd"
        app:layout_constraintEnd_toStartOf="@+id/textaddd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



    <EditText

        android:id="@+id/textaddd"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="97dp"

        android:hint="@string/p_name"
        android:background="@drawable/edittext_bg"
        android:inputType="textPersonName"
        android:paddingStart="70dp"

        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textbookname"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="autofill" />


    <TextView
        android:id="@+id/textAddress"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/Address"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/bookname3"
        app:layout_constraintEnd_toStartOf="@+id/bookname3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/bookname3"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/edittext_bg"

        android:hint="@string/p_address"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"

        android:paddingStart="60dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="autofill" />

    <TextView
        android:id="@+id/textdoctornamee"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Doctor"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/booknamedoctorname"
        app:layout_constraintEnd_toStartOf="@+id/booknamedoctorname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/booknamedoctorname"
        android:layout_width="260dp"
        android:layout_height="50dp"

        android:layout_marginTop="224dp"
        android:background="@drawable/edittext_bg"
        android:hint="Doctor name"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:paddingStart="60dp"

        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="autofill" />

    <EditText
        android:id="@+id/bookname"
        android:layout_width="262dp"
        android:layout_height="55dp"
        android:layout_marginTop="360dp"
        android:hint="@string/p_age"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:paddingStart="60dp"
        android:background="@drawable/edittext_bg"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textbookname4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="autofill" />

    <EditText
        android:id="@+id/bookname4"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:hint="0773423232"
        android:paddingStart="60dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:background="@drawable/edittext_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textphone"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="autofill" />







    <Button
        android:id="@+id/RegButton"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginBottom="28dp"
        android:text="@string/cancel"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/teal_700"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnbookappinment"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginBottom="28dp"
        android:text="@string/bookbtn"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/teal_700"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textbookname4"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/age"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/bookname"
        app:layout_constraintEnd_toStartOf="@+id/bookname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textphone"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/phonenum"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/bookname4"
        app:layout_constraintEnd_toStartOf="@+id/bookname4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <ImageView
        android:id="@+id/buttoncalender"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/timepicker"
        android:text=""
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textcalender"
        android:paddingStart="60dp"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:gravity="center|start"
        android:hint="@string/caln"
        android:textColor="@color/black"
        android:background="@drawable/edittext_bg"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/date"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textcalender"
        app:layout_constraintEnd_toStartOf="@+id/textcalender"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="@string/time"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/rediogroup"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/textTime"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time2"
            android:textSize="15sp"


            />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time1"
            android:textSize="15sp"

            />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/Time3"


            />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/Time4"

            />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
