<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword"
    android:background="#5C6BE4A6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/psw1"/>

    <EditText
        android:id="@+id/email"

        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email Address"
        android:inputType="textEmailAddress"
        android:background="@drawable/uibutton"></EditText>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/resetPassword"
            android:layout_width="203dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/button"
            android:text="Reset Password"></Button>

        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"></ProgressBar>

    </FrameLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/banner"/>-->



</LinearLayout>