<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5CABFBD6"
    tools:context=".DeleteCustomer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/delete"/>

    <EditText
        android:id="@+id/DeleteEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:hint=" ✉️   Email"
        android:background="@drawable/uibutton"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Delete"
        app:cornerRadius="15dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>