<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSignup"
    android:orientation="vertical"
    android:background="#5CABFBD6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/signup"
            />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User SignUp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/username"
        android:textColor="@color/black"
        android:layout_width="320dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/uibutton"
        android:ems="10"
        android:hint="Enter Your User Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/phonunumber"
        android:textColor="@color/black"
        android:layout_width="320dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/uibutton"
        android:ems="10"
        android:hint="Enter Your Phone number"
        android:inputType="number" />

    <EditText
        android:id="@+id/age"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/uibutton"
        android:hint="Enter Your  Age"/>

    <EditText
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:background="@drawable/uibutton"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email Address"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/uibutton"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:id="@+id/registerUser"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Register"
            app:cornerRadius="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/teal_700"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_marginTop="5dp"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account ? "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </LinearLayout>


<!--    <ImageView-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/pharmedic"/>-->

</LinearLayout>