<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/bagcard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="8dp"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:background="@drawable/edittext_bg">

            <TextView
                android:id="@+id/appointment_card_name"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Appointment 1"
                android:textSize="25sp"

                />


            <Button

                android:id="@+id/edit111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appointment_card_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-14dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/teal_700"
                android:background="@drawable/button"
                android:padding="15dp"
                android:text="Edit"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/appointment_card_date"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appointment_card_name"
                android:layout_marginTop="-14dp"
                android:padding="15dp"
                android:text="date"
                android:textSize="14sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>